# BasicWeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicweatherforecast/: BlankFragment.kt  CurrentWeatherActivity.kt  CurrentWeatherAdapter.kt  ForecastAdapter.kt  GitHubUserActivity.kt  GitHubUserAdapter.kt  GitHubUserStartWithSActivity.kt  HomeFragment.kt  MainActivity.kt  OneCallAdapter.kt  WholeDayForecastActivity.kt  WholedayForecastFragment.kt
app/src/main/java/com/example/basicweatherforecast/api/: GitHubMethods.kt  OpenWeatherMapMethods.kt  RetrofitClient.kt
app/src/main/java/com/example/basicweatherforecast/model/GitHubResponse/: GitHubUser.kt  GitHubUserSince.kt
app/src/main/java/com/example/basicweatherforecast/model/OpenWeatherMapResponse/: City.kt  Coord.kt  Forecast.kt  Hourly.kt  Main.kt  OneCall.kt  Weather.kt
app/src/main/java/com/example/basicweatherforecast/ui/adapter/: OneCallAdapter.kt
app/src/main/java/com/example/basicweatherforecast/ui/fragment/: HomeFragment.kt  WholedayForecastFragment.kt
app/src/main/java/com/example/basicweatherforecast/utility/: AppUtils.kt  SetUpLayoutManager.kt
app/src/main/res/layout/: activity_current_weather.xml  activity_github.xml  activity_main.xml  activity_wholeday_forecast.xml  fragment_home.xml  fragment_wholeday_forecast.xml  item_current_weather.xml  item_forecast.xml  item_github_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
